# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBrt4Ei7HvJ7dIHJtNg1lEqvKdEkHm2x3U
VITE_FIREBASE_AUTH_DOMAIN=territorios-4e8b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=territorios-4e8b8
VITE_FIREBASE_STORAGE_BUCKET=territorios-4e8b8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=607432517989
VITE_FIREBASE_APP_ID=1:607432517989:web:0cf9b11e09695b19e71877

# App Configuration
VITE_APP_VERSION=1.0.0
VITE_APP_NAME=Territorios LS
